# Window effects
border_radius = 0
borderpx = 2
unfocused_opacity = 0.8

# animations
animations = 1

# master stack
new_is_master = 1

# overview
enable_hotarea = 0

# keyboard
repeat_rate = 30
repeat_delay = 300
numlockon = 1

# trackpad & mouse
disable_while_typing = 0
accel_profile = 1

tagrule = id:1,layout_name:tile
tagrule = id:2,layout_name:tile
tagrule = id:3,layout_name:tile
tagrule = id:4,layout_name:tile
tagrule = id:5,layout_name:tile
tagrule = id:6,layout_name:tile
tagrule = id:7,layout_name:tile
tagrule = id:8,layout_name:tile
tagrule = id:9,layout_name:tile

# theme
bordercolor=0x2C3746ff
focuscolor=0xF22C57ff
urgentcolor=0xF22C57ff


# layout
xkb_rules_layout = us,se
xkb_rules_variant = colemak,nodeadkeys
xkb_rules_options = grp:win_space_toggle


# binds
binds = SUPER,Print,spawn,slurp | grim -g - - | wl-copy
binds = SUPER,t,spawn,alacritty
binds = SUPER,b,spawn,zen-browser
binds = SUPER+SHIFT,q,spawn,/home/otto/.config/bin/menu-power
binds = SUPER+SHIFT,l,spawn,/home/otto/.config/bin/lock
binds = ALT,space,spawn,/home/otto/.config/bin/menu-run

binds = SUPER,v,setlayout,tile
binds = SUPER,f,togglefloating # Sorry no floating layouts
binds = SUPER,m,setlayout,monocle
binds = SUPER,g,setlayout,vertical_grid

binds = SUPER,j,focusstack,next
binds = SUPER,k,focusstack,prev
binds = SUPER,h,setmfact,-0.05
binds = SUPER,l,setmfact,+0.05
binds = SUPER,Return,zoom
binds = SUPER+SHIFT,c,killclient
binds = SUPER+SHIFT,r,reload_config
binds = SUPER,code:60,focusmon,right
binds = SUPER+SHIFT,code:60,tagmon,right,0

binds = SUPER,1,comboview,1
binds = SUPER,2,comboview,2
binds = SUPER,3,comboview,3
binds = SUPER,4,comboview,4
binds = SUPER,5,comboview,5
binds = SUPER,6,comboview,6
binds = SUPER,7,comboview,7
binds = SUPER,8,comboview,8
binds = SUPER,9,comboview,9

bind = SUPER+SHIFT,1,tag,1
bind = SUPER+SHIFT,2,tag,2
bind = SUPER+SHIFT,3,tag,3
bind = SUPER+SHIFT,4,tag,4
bind = SUPER+SHIFT,5,tag,5
bind = SUPER+SHIFT,6,tag,6
bind = SUPER+SHIFT,7,tag,7
bind = SUPER+SHIFT,8,tag,8
bind = SUPER+SHIFT,9,tag,9

binds = SUPER+SHIFT,Up,exchange_client,up
binds = SUPER+SHIFT,Down,exchange_client,down
binds = SUPER+SHIFT,Left,exchange_client,left
binds = SUPER+SHIFT,Right,exchange_client,right

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0


