{
  "layer": "top",
  "position": "top",
  "margin": "10 10 0 10",
  "height": 38,
  "reload_style_on_change": true,
  "modules-left": ["ext/workspaces", "custom/btw"],
  "modules-center": ["dwl/window"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "temperature",
    "memory",
    "clock",
    "tray"
  ],
  "custom/btw": {
    "format": "{text}",
    "exec": "~/.local/bin/distro-icon",
    "interval": "once"
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "{title}",
    "max-length": 80
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "≤░ΨΒ muted",
    "format-icons": {
      "headphones": "≤░ΜΝ",
      "handsfree": "≤░ΜΝ",
      "headset": "≤░ΜΝ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣ ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ"
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}ΌΑΛ{capacity}%",
    "format-full": "{icon}",
    "format-icons": ["≤░Β╗", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
    "tooltip-format": "{timeTo} | {capacity} % | {power} W",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "temperature": {
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
    "format": "{icon} {temperatureC}┬░C"
  },
  "memory": {
    "interval": 30,
    "format": "ΌΚο {}%",
    "max-length": 10
  },
  "clock": {
    "interval": 60,
    "format": "≤▒ΣΟ {:%H:%M}",
    "max-length": 25,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 8
  }
}
