# Window effects
border_radius = 0
borderpx = 2
unfocused_opacity = 0.8

# animations
animations = 1

# master stack
new_is_master = 1

# overview
enable_hotarea = 0

# keyboard
repeat_rate = 30
repeat_delay = 300
numlockon = 1

# trackpad & mouse
disable_while_typing = 0
accel_profile = 1

tagrule = id:1,layout_name:tile
tagrule = id:2,layout_name:tile
tagrule = id:3,layout_name:tile
tagrule = id:4,layout_name:tile
tagrule = id:5,layout_name:tile
tagrule = id:6,layout_name:tile
tagrule = id:7,layout_name:tile
tagrule = id:8,layout_name:tile
tagrule = id:9,layout_name:tile

# theme
bordercolor=0x@background@ff
focuscolor=0x@primary@ff
urgentcolor=0x@red@ff


# layout
xkb_rules_layout = us,se
xkb_rules_variant = colemak,nodeadkeys
xkb_rules_options = grp:win_space_toggle


# binds
bindsym = SUPER,t,spawn,alacritty
bindsym = ALT,space,spawn,bemenu-run

bindsym = SUPER,v,setlayout,tile
bindsym = SUPER,f,togglefloating # Sorry no floating layouts
bindsym = SUPER,m,setlayout,monocle
bindsym = SUPER,g,setlayout,vertical_grid

bindsym = SUPER,j,focusstack,next
bindsym = SUPER,k,focusstack,prev
bindsym = SUPER,h,setmfact,-0.05
bindsym = SUPER,l,setmfact,+0.05
bindsym = SUPER,Return,zoom
bindsym = SUPER+SHIFT,c,killclient
bindsym = SUPER+SHIFT,r,reload_config
bindsym = SUPER,code:60,focusmon,right
bindsym = SUPER+SHIFT,code:60,tagmon,right,0

bindsym = SUPER,1,comboview,1
bindsym = SUPER,2,comboview,2
bindsym = SUPER,3,comboview,3
bindsym = SUPER,4,comboview,4
bindsym = SUPER,5,comboview,5
bindsym = SUPER,6,comboview,6
bindsym = SUPER,7,comboview,7
bindsym = SUPER,8,comboview,8
bindsym = SUPER,9,comboview,9

bindsym = SUPER+SHIFT,1,tag,1
bindsym = SUPER+SHIFT,2,tag,2
bindsym = SUPER+SHIFT,3,tag,3
bindsym = SUPER+SHIFT,4,tag,4
bindsym = SUPER+SHIFT,5,tag,5
bindsym = SUPER+SHIFT,6,tag,6
bindsym = SUPER+SHIFT,7,tag,7
bindsym = SUPER+SHIFT,8,tag,8
bindsym = SUPER+SHIFT,9,tag,9

bindsym = SUPER+SHIFT,Up,exchange_client,up
bindsym = SUPER+SHIFT,Down,exchange_client,down
bindsym = SUPER+SHIFT,Left,exchange_client,left
bindsym = SUPER+SHIFT,Right,exchange_client,right

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0


